---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: config
  namespace: flux-system
spec:
  interval: 10m
  insecure: true
  url: oci://crd-deprecate-registry:5000/config
  ref:
    tag: latest
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: config
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: OCIRepository
    name: config
  path: "./"
  prune: true

---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: config-copy
  namespace: flux-system
spec:
  interval: 10m
  insecure: true
  url: oci://crd-deprecate-registry:5000/config
  ref:
    tag: latest
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: config-copy
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: OCIRepository
    name: config-copy
  path: "./"
  prune: true
  nameSuffix: "-copy"
