---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: old-config
  namespace: flux-system
spec:
  interval: 10m
  insecure: true
  url: oci://crd-deprecate-registry:5000/old-config
  ref:
    tag: latest
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: old-config
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: OCIRepository
    name: old-config
  path: "./"
  prune: true
  nameSuffix: "-old"
